# AeminiumRuntime

./: .classpath  .gitignore  .pre-commit-config.yaml  .project  AUTHORS  README.txt  aeminiumrt.config  build.xml  data0.txt  pom.xml  taskStates.txt
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/aeminium/compiler/tests/: Complex.java  Complex_Complex.java  Complex_Complex_1_exprstmt.java  Complex_Complex_2_exprstmt.java  Complex_abs.java  Complex_abs_1_invoke.java  Complex_abs_1_invoke_1_field.java  Complex_abs_1_invoke_2_field.java  Complex_conjugate.java  Complex_conjugate_1_new.java  Complex_conjugate_1_new_1_field.java  Complex_conjugate_1_new_2_prefix.java  Complex_cos.java  Complex_cos_1_new.java  Complex_cos_1_new_1_infix.java  Complex_cos_1_new_1_infix_1_invoke.java  Complex_cos_1_new_1_infix_2_invoke.java  Complex_cos_1_new_2_infix.java  Complex_cos_1_new_2_infix_1_prefix.java  Complex_cos_1_new_2_infix_1_prefix_1_invoke.java  Complex_cos_1_new_2_infix_2_invoke.java  Complex_divides.java  Complex_divides_1_invoke.java  Complex_divides_1_invoke_1_invoke.java  Complex_exp.java  Complex_exp_1_new.java  Complex_exp_1_new_1_infix.java  Complex_exp_1_new_1_infix_1_invoke.java  Complex_exp_1_new_1_infix_2_invoke.java  Complex_exp_1_new_2_infix.java  Complex_exp_1_new_2_infix_1_invoke.java  Complex_exp_1_new_2_infix_2_invoke.java  Complex_im.java  Complex_minus.java  Complex_minus_1_varstmt.java  Complex_minus_1_varstmt_1_field.java  Complex_minus_1_varstmt_2_field.java  Complex_minus_2_varstmt.java  Complex_minus_2_varstmt_1_field.java  Complex_minus_2_varstmt_2_field.java  (+255 more)
src/aeminium/runtime/: AeminiumHelper.java  AtomicTask.java  BlockingTask.java  Body.java  CallerBody.java  CallerBodyWithReturn.java  CyclicDependencyError.java  DataGroup.java  ErrorHandler.java  Hint.java  Hints.java  NonBlockingTask.java  Profiler.java  ResultBody.java  Runtime.java  RuntimeError.java  Task.java
src/aeminium/runtime/datagroup/: AbstractDataGroup.java  AbstractDataGroupFactory.java  DataGroupFactory.java  RuntimeDataGroup.java
src/aeminium/runtime/events/: EventManager.java  RuntimeEventListener.java  RuntimeEventManager.java
src/aeminium/runtime/examples/: AtomicTest.java  ForExample.java  ParallelizeTest.java  SimpleTest.java  SimpleTestOriginal.java  Tests.java
src/aeminium/runtime/experimental/: FibonacciDirect.java
src/aeminium/runtime/futures/: FBody.java  FutureBody.java  FutureChild.java  HollowFuture.java  RuntimeManager.java
src/aeminium/runtime/graph/: AbstractGraph.java  RuntimeGraph.java
src/aeminium/runtime/implementations/: AbstractRuntime.java  Configuration.java  Factory.java  Flag.java  Flags.java  GenericRuntime.java
src/aeminium/runtime/prioritizer/: AbstractPrioritizer.java  RuntimePrioritizer.java
src/aeminium/runtime/prioritizers/: AdversialPrioritizer.java  LinearPrioritizer.java  PrioritizableTaskGraph.java  Prioritizer.java  SmartPrioritizer.java
src/aeminium/runtime/profiler/: AeminiumProbeProvider.java  AeminiumProfiler.java  CountersProbe.java  DataCollection.java  TaskDetailsProbe.java  TaskInfo.java  TaskInfoSaved.java
src/aeminium/runtime/scheduler/: AbstractScheduler.java  AeminiumThread.java  (+1 more)
src/aeminiumruntime/: AtomicTask.java  BlockingTask.java  Body.java  CyclicDependencyError.java  DataGroup.java  Hint.java  NonBlockingTask.java  Runtime.java  RuntimeError.java  RuntimeTask.java  StatisticTask.java  Statistics.java  Task.java  TaskGraph.java
src/aeminiumruntime/datagroup/: AbstractDataGroup.java  DataGroupFactory.java  RuntimeDataGroup.java
src/aeminiumruntime/examples/: AtomicTest.java  DeadlockTest.java  Main.java  SimpleTest.java  Tests.java
src/aeminiumruntime/graph/: AbstractGraph.java  RuntimeGraph.java
src/aeminiumruntime/graphs/: BaseTaskGraph.java  DependencyDeadlockException.java  LinearTaskGraph.java  ParallelTaskGraph.java  TaskGraph.java
src/aeminiumruntime/implementations/: AbstractRuntime.java  Factory.java  Flag.java  GenericRuntime.java
src/aeminiumruntime/launcher/: PrioritizerType.java  RuntimeFactory.java  SchedulerType.java
src/aeminiumruntime/linear/: LinearBlockingTask.java  LinearNonBlockingTask.java  LinearRuntime.java  LinearTask.java  LinearTaskGraph.java
src/aeminiumruntime/prioritizer/: AbstractPrioritizer.java  RuntimePrioritizer.java
src/aeminiumruntime/prioritizers/: AdversialPrioritizer.java  LinearPrioritizer.java  PrioritizableTaskGraph.java  Prioritizer.java  SmartPrioritizer.java
src/aeminiumruntime/queue/: QAbstractTask.java  QAtomicTask.java  QBlockingTask.java  QDataGroup.java  QGraph.java  QHybridScheduler.java  QListItem.java  QNonBlockingTask.java  QRuntime.java  QScheduler.java  QTaskList.java  QTaskState.java  QTest.java
src/aeminiumruntime/scheduler/: AbstractScheduler.java  RuntimeScheduler.java
src/aeminiumruntime/schedulers/: BaseScheduler.java  EagerParallelScheduler.java  ForkJoinScheduler.java  HybridForkJoinScheduler.java  LinearScheduler.java  ParallelScheduler.java  Scheduler.java
src/aeminiumruntime/simpleparallel/: ParallelAtomicTask.java  ParallelBlockingTask.java  ParallelDataGroup.java  ParallelNonBlockingTask.java  ParallelRuntime.java  ParallelTask.java  ParallelTaskGraph.java
src/aeminiumruntime/statistics/: StatisticTask.java  Statistics.java
src/aeminiumruntime/task/: AbstractTask.java  RuntimeAtomicTask.java  RuntimeBlockingTask.java  RuntimeNonBlockingTask.java  RuntimeTask.java  TaskDescription.java  TaskFactory.java
src/aeminiumruntime/tests/: AtomicTaskDeadLock.java  AtomicTaskWaiting.java  BaseTest.java  Deadlocks.java  HintCreation.java  InitShutdown.java  NoExitTest.java  ObjectCreation.java
src/profiler/: AeminiumProfiler.java  DataCollection.java
src/tests/PI/: MasterBody.java  MersenneTwisterFast.java  PICalculation.java  WorkerBody.java
src/tests/fibonnaciCompiled/: FibonacciOriginal.java
(+439 files in other folders)
