<?xml version="1.0"?>
<project name="AEminium Runtime" default="compile">
	<property name="compiler" value="javac1.6" />
	<property name="ant.build.javac.target" value="1.6" />
	<property name="org.apache.tools.ant.taskdefs.compilers.CompilerAdapter" value="javac1.6" />

	<property name="src.dir"	 value="src"/>	
	<property name="build.dir"	 value="bin"/> 
	<property name="dist.dir"	value="dist"/>	
	<property name="lib.dir"   value="lib"/>  


	<path id="rt.classpath">
		<pathelement path="${build.dir}/" />
		<pathelement path="${lib.dir}/junit-4.8.2.jar" />
	</path>
	
	<path id="rt.classpath.debug">
		<pathelement path="${build.dir}/" />
		<pathelement path="${lib.dir}/junit-4.8.2.jar" />
	</path>

	<target name="clean">  
		<echo message="In clean "/>	 
		<delete dir="${build.dir}"/>  
		<delete dir="${dist.dir}"/>	 
		<delete verbose="yes">
			<fileset dir=".">
		  		<include name="TEST*"/>
			</fileset>
	  	</delete>
	</target> 

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" fork="false">
			<classpath refid="rt.classpath"/>
		</javac>
	</target>

	<target name="tests">
		<junit fork="yes" dir="${src.dir}/aeminium/runtime/tests" printsummary="yes">
			<classpath refid="rt.classpath.debug"/>
			<formatter type="brief"/>
			<batchtest>
				<fileset dir="${src.dir}/">
					<include name="aeminium/runtime/tests/*.java"/>
					<exclude name="aeminium/runtime/tests/BaseTest.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar-debug">
	  <jar destfile="${dist.dir}/AeminiumRuntimeDebug.jar">
	   <fileset dir="${build.dir}/"/>
	   <fileset dir="${src.dir}/"/>
	   <zipfileset includes="**/*.class" src="${lib.dir}/junit-4.8.2.jar"/>
	   <manifest>
		 <!-- Who is building this jar? -->
		 <attribute name="Built-By" value="${user.name}"/>
		 <!-- Information about the program itself -->
		 <attribute name="Implementation-Vendor" value="Aeminium Project"/>
		 <attribute name="Implementation-Title" value="Aeminium Runtime"/>
	   </manifest>
	  </jar>
	</target>

	<target name="jar">
	  <jar destfile="${dist.dir}/AeminiumRuntime.jar">
	   <fileset dir="${build.dir}/" />
	   <fileset dir="${src.dir}/aeminium" />
	   <manifest>
		 <!-- Who is building this jar? -->
		 <attribute name="Built-By" value="${user.name}"/>
		 <!-- Information about the program itself -->
		 <attribute name="Implementation-Vendor" value="Aeminium Project"/>
		 <attribute name="Implementation-Title" value="Aeminium Runtime"/>
	   </manifest>
	  </jar>
	</target>
</project>
