<?xml version="1.0"?>
<project name="AEminium Runtime" default="build">
    <property name="compiler" value="javac1.6" />
    <property name="ant.build.javac.target" value="1.6" />
    <property name="org.apache.tools.ant.taskdefs.compilers.CompilerAdapter" value="javac1.6" />

    <path id="rt.classpath">
        <pathelement path="bin/" />
        <pathelement path="lib/jsr166y.jar" />
        <pathelement path="lib/api.jar" />
        <pathelement path="lib/apisrc.jar" />
        <pathelement path="lib/junit-4.8.2.jar" />
    </path>

    <target name="build">
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin" fork="false" compiler="javac1.5">
            <classpath refid="rt.classpath"/>
        </javac>
    </target>

    <target name="tests">
        <junit fork="yes" dir="src/aeminium/runtime/tests" printsummary="yes">
            <classpath refid="rt.classpath"/>
            <formatter type="brief"/>
            <batchtest>
                <fileset dir="src/">
                    <include name="aeminium/runtime/tests/*.java"/>
                    <exclude name="aeminium/runtime/tests/BaseTest.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar-debug">
      <jar destfile="AeminiumRuntime.jar">
       <fileset dir="bin/"/>
       <fileset dir="src/"/>
       <zipfileset includes="**/*.class" src="lib/jsr166y.jar"/>
       <zipfileset includes="**/*.class" src="lib/junit-4.8.2.jar"/>
       <manifest>
         <!-- Who is building this jar? -->
         <attribute name="Built-By" value="${user.name}"/>
         <!-- Information about the program itself -->
         <attribute name="Implementation-Vendor" value="Aeminium Project"/>
         <attribute name="Implementation-Title" value="Aeminium Runtime"/>
       </manifest>
      </jar>
    </target>

    <target name="jar-release">
      <jar destfile="AeminiumRuntime.jar">
       <fileset dir="bin/">
         <exclude name="**/runtime/tools/benchmark/forkjoin/**"/>
         <exclude name="**/runtime/examples/fjtests/**"/>
       </fileset>
       <fileset dir="src/aeminium">
         <exclude name="**/runtime/tools/benchmark/forkjoin/**"/>
         <exclude name="**/runtime/examples/fjtests/**"/>
       </fileset>
       <manifest>
         <!-- Who is building this jar? -->
         <attribute name="Built-By" value="${user.name}"/>
         <!-- Information about the program itself -->
         <attribute name="Implementation-Vendor" value="Aeminium Project"/>
         <attribute name="Implementation-Title" value="Aeminium Runtime"/>
       </manifest>
      </jar>
    </target>
    
    <target name="clean">
      <delete verbose="yes" dir="bin/aeminium"/>
      <delete verbose="yes">
        <fileset dir=".">
          <include name="AeminiumRuntime.jar"/>
          <include name="TEST*"/>
        </fileset>
      </delete>
    </target>
</project>
